<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examify.ui.controllers.AddQuestionController">
   <children>
      <ToolBar prefHeight="44.0" prefWidth="700.0">
         <items>
            <Pane prefHeight="34.0" prefWidth="269.0" />
            <Label fx:id="labelQuestion" text="Add Question">
               <font>
                  <Font name="Gargi" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <Label layoutX="48.0" layoutY="84.0" text="Text:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="138.0" text="Type:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="questionTypeComboBox" layoutX="99.0" layoutY="159.0" prefHeight="24.0" prefWidth="206.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="160.0" />
       <HBox fx:id="shortAnswerBox" layoutX="48.0" layoutY="195.0" managed="false" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
           <Label text="Expected Answer:">
            <font>
               <Font size="18.0" />
            </font>
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin></Label>
           <TextField fx:id="shortAnswerField" prefHeight="33.0" prefWidth="378.0">
            <font>
               <Font size="18.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></TextField>
       </HBox>
      <HBox fx:id="optionsBox" layoutX="48.0" layoutY="195.0" managed="false" prefHeight="282.0" prefWidth="660.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox prefHeight="282.0" prefWidth="318.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox prefHeight="40.0" prefWidth="311.0">
                     <children>
                        <Label text="Answer Options:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="56.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TextArea fx:id="optionField" prefHeight="173.0" prefWidth="311.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox prefHeight="68.0" prefWidth="311.0">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="224.0" />
                        <Button mnemonicParsing="false" onAction="#hadleAddOption" prefHeight="36.0" prefWidth="85.0" text="Add">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="23.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="282.0" prefWidth="345.0">
               <children>
                  <TableView fx:id="optionsTable" prefHeight="241.0" prefWidth="352.0" stylesheets="@../styles/styles.css">
                    <columns>
                      <TableColumn fx:id="optionColumn" prefWidth="121.0" text="Option" />
                      <TableColumn fx:id="correctColumn" prefWidth="107.0" text="Correct" />
                       <TableColumn fx:id="deleteColumn" prefWidth="117.0" text="Delete" />
                    </columns>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>

      <Button fx:id="saveButton" layoutX="129.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="36.0" prefWidth="85.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="444.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox fx:id="trueFalseBox" layoutX="48.0" layoutY="228.0" managed="false" prefHeight="136.0" prefWidth="196.0" visible="false" AnchorPane.leftAnchor="30.0">
         <children>
            <Label text="Answer Options:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="trueRadio" mnemonicParsing="false" text="TRUE">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="trueFalseToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="falseRadio" mnemonicParsing="false" text="FALSE" toggleGroup="$trueFalseToggleGroup">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
      <Label fx:id="msgError" layoutX="30.0" layoutY="55.0" textFill="#ff0202" />
      <Button fx:id="cancelButton" layoutX="30.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="85.0" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="questionText" layoutX="97.0" layoutY="83.0" prefHeight="44.0" prefWidth="482.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="85.0" />
   </children>
</AnchorPane>
