<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.examify.ui.controllers.ExamController"
            prefHeight="400.0"
            prefWidth="600.0">

    <fx:define>
        <ToggleGroup fx:id="optionsGroup"/>
        <ToggleGroup fx:id="tfGroup"/>
    </fx:define>

    <VBox alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

        <Label fx:id="timerLabel" text="Pozostały czas: - s"
               style="-fx-font-size: 16px; -fx-text-fill: #d9534f; -fx-font-family: 'Gubbi';"/>

        <Label fx:id="questionLabel" wrapText="true"
               style="-fx-font-family: 'Gubbi'; -fx-font-weight: bold; -fx-font-size: 20px;"/>

        <VBox fx:id="singleChoiceBox" spacing="10" visible="false" managed="false"/>

        <VBox fx:id="shortAnswerBox" visible="false" managed="false">
            <TextField fx:id="shortAnswerField" promptText="Wpisz odpowiedź"
                       style="-fx-font-family: 'Gubbi'; -fx-font-size: 14px;"/>
        </VBox>

        <VBox fx:id="trueFalseBox" spacing="10" visible="false" managed="false">
            <RadioButton fx:id="trueOption" toggleGroup="$tfGroup" text="Prawda" style="-fx-font-family: 'Gubbi'; -fx-font-size: 14px;"/>
            <RadioButton fx:id="falseOption" toggleGroup="$tfGroup" text="Fałsz" style="-fx-font-family: 'Gubbi'; -fx-font-size: 14px;"/>
        </VBox>

        <Label fx:id="progressLabel" style="-fx-font-family: 'Gubbi'; -fx-font-size: 14px;" />

        <Button text="Dalej" onAction="#handleNext" prefWidth="150"
                style="-fx-font-family: 'Gubbi'; -fx-font-size: 14px; -fx-text-fill: #6b0808;"/>
    </VBox>
</AnchorPane>
