<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.examify.ui.controllers.HistoryController">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">

        <Label text="Historia egzaminów"
               style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <ListView fx:id="examListView" prefHeight="300.0" prefWidth="500.0" />

        <Button text="Powrót" onAction="#handleBack" prefWidth="150"/>
    </VBox>
</AnchorPane>
